# HashAlgorithms

./: .editorconfig  LICENSE  Nito.CRCs.sln  Nito.HashAlgorithms.sln  README.md
src/: project.props
src/Nito.CRCs/: CRC16.cs  CRC32.cs  HackersDelight.cs  Nito.CRCs.csproj
src/Nito.HashAlgorithms/: Nito.HashAlgorithms.csproj
src/Nito.HashAlgorithms.CRC/: CRC16.cs  CRC32.cs  HackersDelight.cs  Nito.HashAlgorithms.CRC.csproj
src/Nito.HashAlgorithms.Core/: HashAlgorithmBase.cs  Nito.HashAlgorithms.Core.csproj
test/UnitTests/: CRC16UnitTests.cs  CRC32UnitTests.cs  UnitTests.csproj
