<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <Description>CRC32 and CRC16 hash algorithms.</Description>
    <PackageTags>crc;crc32;crc16;hash</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.HashAlgorithms.Core\Nito.HashAlgorithms.Core.csproj" />
  </ItemGroup>

</Project>
